<div ng-controller="View2Ctrl" class="container">

    <div class="row">

        <div class="col-md-12 center">
          <img class="about-icon" src="./img/about.png" />
          <h4 class="about-text"><b>Processos devem ser compreensíveis a todos!</b></h4>
        </div>

        <div class="col-md-12 center">
          <img class="about-icon-L" src="./img/about2.png" />
          <div class="about-text">
            <h4><b>Noções técnicas não são de fácil entendimento pela maioria dos cidadãos.</b></h4>
            <h5>Modelos de processos de negócio construídos com notações e linguagens técnicas não são de fácil entendimento pela maioria dos cidadãos.</h5>
          </div>
        </div>
  
        <div class="col-md-12 center">
          <img class="about-icon-L" src="./img/about3.png" />
          <div style="padding-bottom: 2% !important;" class="about-text">
            <h4><b>Textos podem ser confusos ou imprecisos para o entendimento.</b></h4>
            <h5>Por outro lado textos em linguagem natural não são adequados para representar processor de negócios, por possuírem problemas semânticos e linguísticos próprios, apesar de melhor entendidos pela maioria dos cidadãos.</h5>
          </div>
        </div>

        <div class="col-md-12 center">
          <img class="about-icon-XL" src="./img/about4.png" />
          <div class="about-text">
            <h4><b>Linguagem de processos cidadã busca o melhor dos dois mundos.</b></h4>
            <h5>Apresentamos uma sintaxe apropriada para representar tarefas e atividades, minimizando (ou excluindo) os problemas semânticos da linguagem natural, como ambiguidade, sobrecarga de leitura, excesso de repetição, entre outros.</h5>
          </div>
        </div>
    </div>

</div>



            