<!DOCTYPE html ng-app="myApp">
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CAMELoT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css"/>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css"/>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet"/>
    <link rel="stylesheet" href="app.css"/>


    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body >
    <nav class="navbar navbar-default navbar-custom">
        <a href="#!/ferramenta">
          <img class="logo" alt="CAMELoT" src="./img/logo.gif">
        </a>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#!/ferramenta">
              <button class="btn btn-lg"><span class="btn-icon glyphicon glyphicon-refresh" aria-hidden="true"></span> Ferramenta de tradução</button>
            </a></li>
            <li><a href="#!/view2">
              <button class="btn btn-lg"><span class="btn-icon glyphicon glyphicon-question-sign" aria-hidden="true"></span> Sobre o projeto</button>
            </a></li>
            <li><a href="#!/view3">
              <button class="btn btn-lg"><span class="btn-icon glyphicon glyphicon-envelope" aria-hidden="true"></span> Contato</button>
            </a></li>
        </ul>        
    </nav>

    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main" ng-view></div>

</body>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
    -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>

    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">


    <script src="factory/factories.js"></script>
    <script src="service/services.js"></script>
    <script src="directive/directives.js"></script>

    <script src="app.js"></script>
    <script src="ferramenta/ferramenta.js"></script>
    <script src="view2/view2.js"></script>

    <script src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.min.css">

    <script src="service/jrFileReaderService.js"></script>
    <script src="directive/onReadFileDirective.js"></script>
    <script src="directive/modalDialogDirective.js"></script>
    <script src="factory/ReadableTaskFactory.js"></script>
    <script src="factory/ReadableProcessFactory.js"></script>
    <script src="factory/ActorFactory.js"></script>
    <script src="factory/TransitionFactory.js"></script>
    <script src="factory/CommentFactory.js"></script>


    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>


    <script src="libs/xml2json.min.js"></script>
	<script src="libs/canvas2image.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</html>

